# BAMRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mob/bamrepos/: CheckConnectionTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/bamrepos/: BamReposApp.kt  MainActivity.kt
app/src/main/java/com/mob/bamrepos/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/mob/bamrepos/di/factory/: ViewModelFactory.kt
app/src/main/java/com/mob/bamrepos/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mob/bamrepos/models/response/: License.kt  Owner.kt  Permissions.kt  Repo.kt
app/src/main/java/com/mob/bamrepos/network/: ApiService.kt
app/src/main/java/com/mob/bamrepos/repositories/: MainRepo.kt
app/src/main/java/com/mob/bamrepos/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/mob/bamrepos/utils/: Constants.kt
app/src/main/java/com/mob/bamrepos/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  repo_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mob/bamrepos/: ExampleUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
